<?

$APPLICATION->SetPageProperty("title", $arResult['SECTION']["IPROPERTY_VALUES"]["SECTION_META_TITLE"]);
$APPLICATION->SetPageProperty("description", $arResult['SECTION']["IPROPERTY_VALUES"]["SECTION_META_DESCRIPTION"]);
$APPLICATION->SetPageProperty("keywords", $arResult['SECTION']["IPROPERTY_VALUES"]["SECTION_META_KEYWORDS"]);