<?
$MESS["SOA_DESC_YES"] = "Да";
$MESS["SOA_DESC_NO"] = "Нет";
$MESS["SOA_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: processOrder, showOrder и другие. Значение поля по умолчанию - <i>action</i>.";
$MESS["SOA_PATH_TO_BASKET1"] = "Путь к странице корзины";
$MESS["SOA_PATH_TO_PERSONAL1"] = "Путь к странице персонального раздела";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "Разрешить оплату с внутреннего счета";
$MESS["SOA_PATH_TO_PAYMENT"] = "Страница подключения платежной системы";
$MESS["SOA_PATH_TO_AUTH1"] = "Путь к странице авторизации";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Рассчитывать налог для доставки";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "Разрешить оплату с внутреннего счета только в полном объеме";
$MESS["SOA_PROPS_NOT_SHOW"] = "Не показывать свойства для типа плательщика";
$MESS["SOA_SHOW_ALL"] = "(Показывать все)";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Оформлять заказ с автоматической регистрацией пользователя";
$MESS["SOA_ALLOW_APPEND_ORDER"] = "Разрешить оформлять заказ на существующего пользователя";
$MESS["ALLOW_APPEND_ORDER_TIP"] = "В случае, если пользователь с указанным e-mail уже существует, заказ прикрепится к этому пользователю.
При снятой опции будет выдана ошибка регистрации нового пользователя";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Отправлять пользователю письмо, что он зарегистрирован на сайте";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "Рассчитывать стоимость каждой доставки сразу";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Проверять сессию при оформлении заказа";
$MESS["SBB_TEMPLATE_LOCATION1"] = "Визуальный вид контрола выбора местоположений";
$MESS["SBB_TMP_DEFAULT1"] = "Пошаговый";
$MESS["SBB_TMP_POPUP"] = "Строка поиска";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Последовательность оформления";
$MESS["SBB_TITLE_DP"] = "Оплата -> Доставка";
$MESS["SBB_TITLE_PD"] = "Доставка -> Оплата";
$MESS["SBB_USE_PREPAYMENT"] = "Использовать предавторизацию для оформления заказа (PayPal Express Checkout)";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "Оставаться на странице оформления заказа, если список товаров пуст (Подключается страница empty.php, которую можно кастомизировать)";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "Оставаться на странице оформления заказа, если список товаров пуст";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "Подключается страница empty.php, которую можно кастомизировать";
$MESS["SOA_PRODUCT_COLUMNS"] = "Выбранные колонки таблицы списка товаров";
$MESS["SOA_PREVIEW_PICTURE"] = "Изображение";
$MESS["SOA_DETAIL_PICTURE"] = "Детальное изображение";
$MESS["SOA_PREVIEW_TEXT"] = "Краткое описание";
$MESS["SOA_PROPS"] = "Свойства";
$MESS["SOA_PRICE_TYPE"] = "Тип цены";
$MESS["SOA_DISCOUNT"] = "Скидка";
$MESS["SOA_WEIGHT"] = "Вес";
$MESS["SOA_PRICE_FORMATED"] = "Цена";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "Основные фразы";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "Дополнительные фразы";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "Фразы ошибок";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "Фразы уведомлений";
$MESS["SOA_COMPATIBLE_MODE"] = "Режим совместимости для предыдущего шаблона (Если вы используете предыдущий шаблон, вам необходимо включить данную настройку)";
$MESS["SOA_COMPATIBLE_MODE1"] = "Режим совместимости для предыдущего шаблона";
$MESS["COMPATIBLE_MODE_TIP"] = "Если вы используете предыдущий шаблон, вам необходимо включить данную настройку";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "Режим отображения изображений товаров";
$MESS["SOA_ADAPTIVE"] = "Адаптивный";
$MESS["SOA_STANDARD"] = "Стандартный";
$MESS["SOA_NO_SCALE"] = "Без сжатия";
$MESS["SOA_DEFAULT"] = "По умолчанию";
$MESS["SOA_ADDITIONAL_IMAGE"] = "Дополнительная картинка";
$MESS["SOA_ANALYTICS_SETTINGS"] = "Настройки аналитики";
$MESS["SOA_DELIVERY_NO_AJAX3"] = "Когда расчитывать доставки с внешними системами расчета";
$MESS["SOA_DELIVERY_NO_AJAX_NO"] = "Не расчитывать";
$MESS["SOA_DELIVERY_NO_AJAX_YES"] = "Рассчитывать сразу";
$MESS["SOA_DELIVERY_NO_AJAX_HANDLER"] = "Учитывать настройки доставки";
$MESS["SOA_USE_PRELOAD"] = "Автозаполнение оплаты и доставки по предыдущему заказу";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES"] = "Отображение доставок с ошибками расчета";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_N"] = "Не показывать";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_L"] = "Показывать в конце";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_Y"] = "Показывать в общем списке";
$MESS["SHOW_NOT_CALCULATED_DELIVERIES_TIP"] = "Для сортировки доставок с внешним доступом к сервисам требуется 
включить параметр \"Рассчитывать сразу доставки с внешним доступом к сервисам\"";
?>